<!DOCTYPE html>
<html>
    <head>
        <tittle>Página inicial></tittle>
        </head>
        <body>
            <title>Tecnologia e Ia</title>
            <p>Em setembro de 2015, foram criados os chamados ods.
                 Sigla para Objetivos de desenvolvimento sustentável.
                Esses objetivos foram criados pela ONU, na cúpula de New york.</p>
        <p> Esses objetivos, foram criados como métricas para os países que 
            compõem a ONU sigam e tentem desenvolve-los.
        </p>
        <p>Nos ODS temos vários objetivos citados, na verdade temos 17, aos quais vamos listar agora:
            1 - Erradicação da pobreza: Acabar com a pobreza em todas suas formas.
            2 - Fome zero e agricultura sustentável: Promover a segurança alimentar,
            melhorar a nutrição e fomentar a agricultura sustentável.
            3 - Saúde e bem-estar: Garantir uma vida saudável e promover o bem-estar para todos em todas as idades.
        </p>
            </body>
